# Theme definition for slnviz

# The default theme is the dark theme
[DEFAULT]
bgcolor = #222222
project.linecolor = #ffffff
project.fontcolor = #ffffff
dependency.color = #ffffff

project.highlight.style = filled
project.highlight.fillcolor = #30c2c2
project.highlight.linecolor = #000000
project.highlight.fontcolor = #000000

project.is_missing_project.style = filled
project.is_missing_project.fillcolor = #f22430
project.is_missing_project.linecolor = #000000
project.is_missing_project.fontcolor = #000000

project.has_missing_projects.style = filled
project.has_missing_projects.fillcolor = #c2c230
project.has_missing_projects.linecolor = #000000
project.has_missing_projects.fontcolor = #000000

project.has_invalid_format.style = filled
project.has_invalid_format.fillcolor = #ffff00
project.has_invalid_format.linecolor = #ff0000
project.has_invalid_format.fontcolor = #ff0000

[light]
bgcolor = #ffffff
project.linecolor = #222222
project.fontcolor = #222222
dependency.color = #222222

project.highlight.style = filled
project.highlight.fillcolor = #30c2c2
project.highlight.linecolor = #222222
project.highlight.fontcolor = #222222

project.is_missing_project.style = filled
project.is_missing_project.fillcolor = #f22430
project.is_missing_project.linecolor = #222222
project.is_missing_project.fontcolor = #222222

project.has_missing_projects.style = filled
project.has_missing_projects.fillcolor = #c2c230
project.has_missing_projects.linecolor = #222222
project.has_missing_projects.fontcolor = #222222

project.has_invalid_format.style = filled
project.has_invalid_format.fillcolor = #ffff00
project.has_invalid_format.linecolor = #ff0000
project.has_invalid_format.fontcolor = #ff0000
